# Multi-dimensional-Survival-Authentication

./: README.md
backend/guizhou-master/: README.md  pom.xml
backend/guizhou-master-6fc4405b610c81b071aa4f93f563ee114747a22d/: HFCSampletest.properties  pom.xml
backend/guizhou-master/.svn/: wc.db
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/config/: ChannelData.java  ConfigurationManager.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/config/entity/: DataSrcDictEntity.java  DataSrcItemResultEntity.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/dao/: UserMapper.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/data/: RedisClient.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/data/database/common/annotation/: WhereSQL.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/data/database/common/model/: EntityInfo.java  ImportResultMessage.java  SqlParamModel.java  TreeModel.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/data/database/common/utils/: ClassUtils.java  RegexValidateUtils.java  WhereSQLInfo.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/data/database/dao/mapper/: DeathDataSrcEntityMapper.xml  UserStatusEntityMapper.xml
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/data/database/service/: YanglaoDbOperation.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/data/database/service/impl/: TblDeathStatusServiceImpl.java  TblUserStatusServiceImpl.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/data/entity/: YanglaoUserDataSrcEntity.java  YanglaoUserInfoEntity.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/data/enums/: Exceptions.java  Genders.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/data/service/: DataPlatformService.java  RedisKeyService.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/fabric/: FabricChaincodeResponse.java  FabricManager.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/model/: IpfsJsonData.java  traceInfo.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/rest/: FabricControllerTest.http
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/rest/controller/: YanglaoAppController.java  test.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/rest/entity/: AliveStatusOfInvokeResult.java  FetchUserDataRequestEntity.java  FetchUserInfoResultEntity.java  TargetDataEntity.java  TargetDataItemEntity.java  TestUserStatusEntity.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/rest/thread/: ConsumerExecutorManager.java  FetchUserByCityRunner.java  ProducerExecutorManager.java  VerificationProgressScanner.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/service/impl/: TraceInfoServiceImpl.java
backend/guizhou-master/src/main/java/com/xcuni/guizhouyl/utils/: AESUtils.java  Base64Utils.java  IpfsUtils2.java  MD5Util.java  RSAUtils.java
backend/guizhou-master/src/main/resources/: application.yml  logback.xml
backend/guizhou-master/src/main/resources/config/1.2/crypto-config/ordererOrganizations/guizhou.com/orderers/orderer1.guizhou.com/tls/: server.key
backend/guizhou-master/src/main/resources/config/1.2/crypto-config/peerOrganizations/org3.guizhou.com/users/User2@org3.guizhou.com/tls/: client.key
backend/guizhou-master/src/main/resources/config/1.2/crypto-config/peerOrganizations/org4.guizhou.com/peers/peer0.org4.guizhou.com/msp/: config.yaml
backend/guizhou-master/src/main/resources/config/1.2/crypto-config/peerOrganizations/org5.guizhou.com/msp/: config.yaml
backend/guizhou-master/src/main/resources/config/1.2/crypto-config/peerOrganizations/org5.guizhou.com/users/User2@org5.guizhou.com/msp/cacerts/: ca.org5.guizhou.com-cert.pem
backend/guizhou-master/src/main/resources/generator/: generatorConfig.xml
backend/guizhou-master/src/main/resources/mapper/: UserMapper.xml
backend/guizhou-master/src/main/resources/static/: dataSrc.json  executeDate.json  gzLocation.json  statusDescription.json
backend/guizhou-master/src/main/resources/templates/: network-config-tls.yaml
backend/guizhou-master/src/test/java/com/xcuni/guizhouyl/config/: FabricAppDataTest.java
backend/guizhou-master/src/test/java/com/xcuni/guizhouyl/data/: DatabaseImplTest.java  ExecutorTest.java
backend/guizhou-master/src/test/java/com/xcuni/guizhouyl/fabric/: FabricManagerTest.java  FabricOperationTest.java
nodes/CA_Bureau/: ._bccsp  e2e_cli.tar
nodes/CA_Bureau/examples/e2e_cli/: DataContent.go  build.sh  configtx-1.yaml  crypto-config-1.yaml  docker-compose-e2e.yaml  end-to-end.rst  generateArtifacts.sh  peer0org3.yaml  peer1org3.yaml  restart3.sh
nodes/CA_Bureau/examples/e2e_cli/base/: docker-compose-base.yaml  host.yaml  kafka3.yaml  peer-base.yaml  zookeeper2.yaml
nodes/CA_Bureau/examples/e2e_cli/channel-artifacts/: Org3MSPanchors.tx  Org4MSPanchors.tx  Org6MSPanchors.tx  channel.tx
nodes/CA_Bureau/examples/e2e_cli/scripts/: 0_block.pb  log.txt
nodes/CA_Bureau/integration/nwo/: components.go
nodes/CA_Bureau/integration/world/: components.go
nodes/Civil_Administration_Bureau/examples/e2e_cli/: log.txt  orderer2.yaml
nodes/Civil_Administration_Bureau/examples/e2e_cli/scripts/: script.sh
nodes/HC_Bureau/examples/chaincode/go/: modelCC.tar
nodes/HC_Bureau/examples/e2e_cli/: crypto-config.tar  orderer3.yaml  peer0org4.yaml  peer1org4.yaml  restart4.sh
nodes/HC_Bureau/examples/e2e_cli/base/: kafka4.yaml  zookeeper0.yaml
nodes/HRSS_Bureau/examples/e2e_cli/: channel-artifacts.tar  configtx.yaml  docker-compose-e2e.yaml  generateArtifacts.sh  log.txt  orderer0.yaml  peer0org1.yaml  peer1org1.yaml  restart.sh
nodes/MI_Bureau/examples/e2e_cli/: crypto-config.yaml  orderer1.yaml  peer0org2.yaml  peer1org2.yaml  restart1.sh
nodes/PS_Bureau/examples/e2e_cli/: configtx.yaml  orderer4.yaml  peer0org5.yaml  peer1org5.yaml  restart5.sh
nodes/TM_Breau/examples/e2e_cli/: orderer5.yaml  peer0org6.yaml  peer1org6.yaml  restart6.sh
nodes/TM_Breau/sampleconfig/: core.yaml
(+272 files in other folders)
